@use "./../../../assets/styles/cssBase.scss";
@use "./../../../assets/styles/mixins.scss" as *;

.content {
  font-family: "Poppins", sans-serif;
  .movie-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px; // Khoảng cách giữa nút và banner

    button {
      min-width: 216px;
      padding: 10px 20px;
      font-size: 1.6rem;
      background-color: #fff;
      border: 1px solid #000;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;

      &:hover {
        background-color: #eee;
        transform: scale(1.05); // Hiệu ứng phóng to nhẹ khi hover
      }
      &.active {
        background: #0e1b4c;
        color: white;
        border-color: #0e1b4c;
      }
    }
  }
  //   Nút xem thêm
  .view-more-button {
    padding: 10px 20px;
    font-size: 1.6rem;
    background-color: cssBase.$primary-color;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    margin-left: auto;
    margin-right: 30px;
    display: block;
    transition: background-color 0.3s ease, transform 0.3s ease;

    &:hover {
      transform: scale(1.05);
    }
  }

  .home__movie {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(
      4,
      minmax(240px, 1fr)
    ); // Thiết lập số cột tự động
    grid-auto-rows: auto;
    padding: 20px;
    justify-items: center; // Căn giữa các thẻ phim

    /* Giới hạn chiều cao hiển thị cho 2 hàng */
    max-height: 1035px;
    overflow: hidden;
  }
}

// REPONSIVE
@include respond-to(xs) {
  .content {
    padding-top: 55px;
    .movie-buttons {
      display: flex;
      font-size: 1.4rem;
      margin-top: 25px;
      align-items: center;
      justify-content: space-around;
      gap: 3px;
      button {
        min-width: 115px;
        padding: 10px 5px;
        font-size: 1rem;
        margin-bottom: 10px;
      }
    }
    .view-more-button {
      display: none;
    }
    .home__movie {
      display: grid;
      gap: 15px 5px;
      grid-template-columns: repeat(2, minmax(193px, 1fr));
      grid-auto-rows: auto;
      padding: 10px;
      justify-items: center;
      overflow: hidden;
      max-height: 1745px;
    }
  }
}
@include respond-to(xxs) {
  .content {
    .home__movie {
      grid-template-columns: repeat(2, minmax(165px, 1fr));
      max-height: 1650px;
    }
  }
}
